<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="html2canvas.min.js"></script>
    <style>
        iframe {
        width: 100%;
        height: 100%;
        margin-top: 50px;
        }
            .header {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 24px;
    }
    .container {
        text-align: center;
        padding: 5px;
        margin: auto;
    }
    #leftColumn{
        width: 47%;
        float: left;
        display: inline-block;
        font-family:"Open Sans";
    }

    #rightColumn{
        width: 47%;
        float: right;
        font-family: "Open Sans";
        font-size: 24px;
    }
    .navMenu{
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Open Sans";
        font-size: 20px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white; 
        color: black; 
        border: 2px solid #4545ff;
    }
    .navMenu:hover{
        background-color: #4545ff;
        color: white;
    }
    .paramSelec{
        font-family:"Open Sans";
        font-weight: normal;
    }
    .showButton{
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Poiret One";
        font-size: 24px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: #4545ff; 
        color: white; 
        border: 2px solid #4545ff;
        border-radius: 8px;
    }
    .showButton:hover{
        background-color: white ;
        color: #4545ff;
    }
    </style>
</head>
<body>
    <div class="header">
        <button class="showButton" onclick="navToMain()">Pealeht</button>
        <div class="title">
            Taime kasvatamine ja tulede kontrollimine
        </div>
    </div>
    
    <iframe class="container" src="https://taimekasvatamine02.000webhostapp.com/distance.php"></iframe>
    <script>
    function navToMain() {
        location.replace("https://internetofasjad.000webhostapp.com/blogiMootor.html")
    }
    </script>
</html>