<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<title>Stats</title>
		<style>
    .header {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 24px;
    }
    .container {
        text-align: center;
        padding: 5px;
        margin: auto;
    }
    #leftColumn{
        width: 47%;
        float: left;
        display: inline-block;
        font-family:"Open Sans";
    }

    #rightColumn{
        width: 47%;
        float: right;
        font-family: "Open Sans";
        font-size: 24px;
    }
    .navMenu{
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Open Sans";
        font-size: 20px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white; 
        color: black; 
        border: 2px solid #4545ff;
    }
    .navMenu:hover{
        background-color: #4545ff;
        color: white;
    }
    .paramSelec{
        font-family:"Open Sans";
        font-weight: normal;
    }
    .showButton{
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: "Poiret One";
        font-size: 24px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: #4545ff; 
        color: white; 
        border: 2px solid #4545ff;
        border-radius: 8px;
    }
    .showButton:hover{
        background-color: white ;
        color: #4545ff;
    }
    img{
        width:100%;
        height: 80%;
        text-align:center;
        margin: 10px;
    }
</style>
	</head>
	<body>
	    <div class="container header">
    	    <button class="navMenu" onclick="navToGraph()">Pealeht</button>
    	    <button class="navMenu" onclick="navToGraphAndStats()">Loo graafik</button>
	    </div>
		<div id="main">
		    <div id="title"></div>
			<div id="image"></div>		
        </div>
		
		<script>
		
		function navToGraph() {
            location.replace("https://internetofasjad.000webhostapp.com/blogiMootor.html")
        }
        function navToGraphAndStats() {
            location.replace("https://internetofasjad.000webhostapp.com/blogiMootorStats.html")
        }
		
			window.onload = function() {
				getData();
				function getData(){
					$(document).ready(function() {
						$.ajax({
						type: "GET",
						url: "images/titles.csv",
						dataType: "text",
						success: function(data) {
							console.log(data);
							var allTextLines = data.split(/\r\n|\n/);
							console.log(allTextLines);
							//for (var i=1; i<allTextLines.length; i++) {
							for(var i=0; i<allTextLines.length; i++){
								var line = allTextLines[i].split(",");
								console.log(line);
								var img = new Image();
								// add src attribute                                   
								img.src = "images/" + line[1]+".png";
								img.title = line[0];
								// when image is loaded, add it to my div
								let div = document.getElementById("title");
								img.addEventListener("load", function(){
									document.getElementById("image").appendChild(this);
								});
							}

						}	
						});
					});  
				}


				// create image
				
			}
		</script>
	</html>